<html>
<head>
  <style>
  #map {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 90vh;
    width: 84vw;
    /* border-style: solid;
    border-width: 1vw;
    border-color: #17a6f3; */
  }
  #leaderboard {
    position: absolute;
    left: 84vw;
    top: 50px;
    height: calc(90vh - 50px);
    width: 14vw;
    /* border-style: solid;
    border-width: 1vw;
    border-color: #17a6f3; */
    background-color: #ffffff;
    overflow: auto;
    padding-left: 1vw;
    padding-right: 1vw;
    color: #063148;
    font-family: "Verdana";
    font-size: 0.85em;
  }
  .table {
    color: #063148;
    font-size: 0.85em;
  }
  #controls {
    position: absolute;
    left: 84vw;
    top: 0px;
    height: 50px;
    width: 16vw;
    /* border-style: solid;
    border-width: 1vw;
    border-color: #17a6f3; */
    background-color: #a2dbfa;
  }
  #timeline {
    position: absolute;
    left: 0px;
    top: 90vh;
    height: 10vh;
    width: 100vw;
    background-color: #a2dbfa;
  }
  [class*="button-"] {
    border: 3px solid #063148;
    color: #063148;
    background-color: #17a6f3;
    height:100%;
    width:calc(100%/3);
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.5em;
    padding: 10px;
    text-align: center;

  }
  #timelineSlider {
    height:3vh;
    margin-left: 7.5vw;
    width:90vw;
  }
  #timelineLogo {
    position: absolute;
    top: 0.5vh;
    height: 8vh;
    width: 8vw;
    background-image: url("logo.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }
  #timelineTitle {
    height:4vh;
    width:100vw;
    text-align: center;
    font-size: 3vh;
    font-family: "Verdana";
  }
  [class*="button-"]:hover {
    background-color: #a2dbfa;
  }
  .button-1 {
    background-image:url("backarrow.svg");
    background-size:40px 40px;
    background-position: center;
    background-repeat:no-repeat;
  }
  .button-2 {
    background-image:url("reset.svg");
    background-size:40px 40px;
    background-position: center;
    background-repeat:no-repeat;
  }
  @media only screen and (max-width:1000px) {
    [class*="button-"] {background-size: 30px 30px;}
  }
  @media only screen and (max-width:850px) {
    [class*="button-"] {background-size: 25px 25px;}
  }
  @media only screen and (max-width:700px) {
    #controls {display:none;}
    [class*="button-"] {display:none;}
    #leaderboard {display:none;}
    #map{width:100%;}
  }

  .slider {
    -webkit-appearance: none;
    margin:auto;
    width: 100%;
    height: 2.5vh;
    border: none;
    /* border-radius: 1vh; */
    background: transparent;
    outline: none;
  }
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 4vh;
    height: 4vh;
    border-radius: 2vh;
    background: #063148;
    cursor: pointer;
  }

  .slider::-moz-range-thumb {
    width: 4vh;
    height: 4vh;
    border-radius: 2vh;
    background: #063148;
    cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <div id="leaderboard"><center><h2>Leaderboard</h2><br><table class="table"><tr><th>Position</th><th>Name</th><th>Colour</th></tr></table></center></div>
  <p id="test"></p>
  <div id="controls"><button onclick="window.location.assign('hometest.htm')" type="button" class="button-1"></button><button onclick="resetMap();" type="button" class="button-2"><button type="button" class="button-3"></button></button></div>
  <div id="timeline"><div id="timelineLogo"></div><div id="timelineTitle">Timeline</div><div id="timelineSlider">
    <input type="range" min="0" max="100" value="0" class="slider" id="timelineValue">
  </div></div>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBy-_F3WSHUYwyvV676CABgyj2Kq8a9EjY&callback=initMap">
  </script>
  <script>
  var step = 0;
  var racePaths = [];
  var maxLength = 0;
  function boat(scores, name, colour, locations) {
    this.scores = scores;
    this.boatName = name;
    this.displayColour = colour;
    this.coordinatesVisited = locations;
  }
  function raceTimer(raceProgressionFunction, t) {
    var timer = setInterval(raceProgressionFunction, t);

    this.stop = function() {
      if (timer) {
        clearInterval(timer);
        timer = null;
      }
      return this;
    }

    this.start = function() {
      if (!timer) {
        this.stop();
        timer = setInterval(raceProgressionFunction, t);
      }
      return this;
    }

    this.reset = function() {
      return this.stop().start();
    }
  }

  function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
      //These two values will probably vary by race.
      zoom: 16,
      center: {lat: 51.455792, lng: -2.603306},
      mapTypeId: 'satellite'
    });
    var text = "<center><h2>Leaderboard</h2><br><table class='table'><tr><th>Position</th><th>Name</th><th>Colour</th></tr>";

    //The boats are defined manually for the time being; this is where we need
    //to import data from the database.
    var purplePath = [
      {lat: 51.455792, lng: -2.603306},
      {lat: 51.455622, lng: -2.603381},
      {lat: 51.455896, lng: -2.604561}
    ];
    var purpleScores =[100, 100, 100, 100];
    var redPath = [
      {lat: 51.456133, lng: -2.602818},
      {lat: 51.456160, lng: -2.601976}
    ];
    var redScores = [60,60];
    var greenPath = [
      {lat: 51.455511, lng: -2.602914},
      {lat: 51.455183, lng: -2.603563},
      {lat: 51.455661, lng: -2.604287}
    ];
    var greenScores = [80, 80, 80];
    var yellowPath = [
      {lat: 51.456012, lng: -2.605435},
      {lat: 51.456279, lng: -2.606089},
      {lat: 51.456032, lng: -2.606143},
      {lat: 51.456045, lng: -2.607838}
    ];
    var yellowScores = [70, 85, 100, 110];
    var scores = [purpleScores, redScores, yellowScores, greenScores];
    var paths = [purplePath, redPath, yellowPath, greenPath];
    var Purple = new boat(purpleScores, "Purple", "7b0083", purplePath);
    var Red = new boat(redScores, "Red", "dd2828", redPath);
    var Green = new boat (greenScores, "Green","239609", greenPath);
    var Yellow = new boat (yellowScores, "Yellow","ffb400", yellowPath);
    var boats = [Purple, Red, Green, Yellow];
    var p = 0;
    var pathLength = 0;
    for (p=0; p<paths.length; p++) {
      if (maxLength < paths[p].length) {
        maxLength = paths[p].length;
      }
    }
    for (p=0; p<scores.length; p++) {
      if (maxLength < scores[p].length) {
        maxLength = scores[p].length;
      }
    }
    // var t = 0;
    // for (t=0; t<maxLength;t++) {
    //   document.getElementById("timelineSlider").innerHTML += "<button onclick='step="+ t +";timer=timer.reset();' style='width:" + 100/maxLength + "%;height:100%;border:none;'></button>"
    // }
    for (p=0; p<paths.length; p++) {
      var d = 0;
      var path = paths[p];
      var length = path.length;
      var target = length-1;
      var dif = maxLength-path.length;
      var endLat = path[target].lat;
      var endLong = path[target].lng;
      var padding = {lat: endLat, lng: endLong};
      for (d=0; d<dif; d++) {
        path.splice(target,0,padding);
      }
    }
    for (p=0; p<scores.length; p++) {
      var d = 0;
      var score = scores[p];
      var length = score.length;
      var target = length-1;
      var dif = maxLength-score.length;
      var endScore = score[target];
      for (d=0; d<dif; d++) {
        score.splice(target,0,endScore);
      }
    }
    var slider = document.getElementById("timelineValue");
    slider.onmouseup = function() {
      step = Math.floor(slider.value/100*maxLength);
      timer.reset();
      boats.sort(function(a,b){return b.scores[step]-a.scores[step]});
      text = "<center><h2>Leaderboard</h2><br><table class='table'><tr><th>Position</th><th>Name</th><th>Colour</th></tr>";
      for (i=0; i<boats.length; i++) {
        var colour =  "#" + boats[i].displayColour;
        text += "<tr><td>" + (i+1) + "</td><td>" + boats[i].boatName + "</td><td style=\"background:" + colour + ";\"></td></tr>";
        window.racePaths[i].setOptions({strokeColor: colour});
        window.racePaths[i].setPath(boats[i].coordinatesVisited.slice(0, step+1));
      }
      text += "</table></center>";
      document.getElementById("leaderboard").innerHTML = text;
      for (i=0;i<boats.length;i++) {
        window.racePaths[i].setMap(map);
      }
      // document.getElementById("timelineTitle").innerHTML = "Timeline Drag" + slider.value + " = " + step;
    }
    var timePerStep = 2000; //Change this to alter animation speed
    var raceProgressionPaths = []
    var j = 0;
    for (j=0;j<boats.length;j++) {
      var colour =  "#" + boats[j].displayColour;
      var startingLat = boats[j].coordinatesVisited[0].lat;
      var startingLong = boats[j].coordinatesVisited[0].lng;
      var basePath = [{lat: startingLat, lng:startingLong}];
      window.racePaths[j] = new google.maps.Polyline({
        path: basePath,
        geodesic: true,
        strokeColor: colour,
        strokeOpacity: 1.0,
        strokeWeight: 4,
      });
    }
    timer = new raceTimer(function() {
      if (window.step < maxLength) {
        text = "<center><h2>Leaderboard</h2><br><table class='table'><tr><th>Position</th><th>Name</th><th>Colour</th></tr>";
        var i = 0;
        boats.sort(function(a,b){return b.scores[step]-a.scores[step]});
        for (i=0; i<boats.length; i++) {
          var colour =  "#" + boats[i].displayColour;
          text += "<tr><td>" + (i+1) + "</td><td>" + boats[i].boatName + "</td><td style=\"background:" + colour + ";\"></td></tr>";
          window.racePaths[i].setOptions({strokeColor: colour});
          window.racePaths[i].setPath(boats[i].coordinatesVisited.slice(0, step+1));
        }
        text += "</table></center>";
        document.getElementById("leaderboard").innerHTML = text;
        for (i=0;i<boats.length;i++) {
          window.racePaths[i].setMap(map);
        }
        window.step += 1;
        slider.value = step/(maxLength+1)*100;
      }
      else {
        timer.stop();
        text +="<center><h2>Race Complete!</h2></center>";
        document.getElementById("leaderboard").innerHTML = text;
        slider.value=100;
      }

    }, timePerStep);
  }
  function resetMap () {
    var i = 0;
    for (i=0; i<window.racePaths.length; i++) {
      window.racePaths[i].setMap(null);
    }
    window.step = 0;
    // slider.value = 0;
    timer = timer.reset();
    document.getElementById("leaderboard").innerHTML = "<center><h2>Leaderboard</h2><br><table class='table'><tr><th>Position</th><th>Name</th><th>Colour</th></tr></table></center>";
  }
  </script>
</body>
</html>
